rbrownwsws/diff-melange-apk/action.yml
# $schema=https://www.schemastore.org/github-action.json

name: Diff melange .apk
description: Compare two .apk files to see if there are any significant differences

inputs:
  apk1:
    description: Path to the first .apk file
    required: true
  apk2:
    description: Path to the second .apk file
    required: true
  show-summary:
    description: Show the diff report in the Job Summary
    required: false
    default: "false"

outputs:
  package_changed:
    description: Whether the .apk files are different
    value: ${{ steps.diff.outputs.package_changed }}

runs:
  using: "composite"

  steps:
    - name: Set up uv
      uses: astral-sh/setup-uv@20cfd1bf945f4377ade1205e4dbc17946fc9a30d # v10.0.1
      with:
        version-file: "${{ github.action_path }}/.tool-versions"
        ignore-empty-workdir: "true"
        cache-dependency-glob: |
          ${{ github.action_path }}/**/*.py.lock

    - name: Run diff
      id: diff
      shell: bash
      env:
        APK1: ${{ inputs.apk1 }}
        APK2: ${{ inputs.apk2 }}
        SHOW_SUMMARY: ${{ inputs.show-summary }}
      run: |
        set -euo pipefail

        OPTIONS=()
        if [[ "${SHOW_SUMMARY:-false}" == "true" ]]; then
          OPTIONS+=("--show-summary")
        fi

        uv run --locked --script "${GITHUB_ACTION_PATH}/diff-melange-apk.py" "${OPTIONS[@]}" "${APK1}" "${APK2}"

rbrownwsws/melange-workflows/.github/workflows/update-package.yaml
- name: Compare packages
  id: diff
  uses: rbrownwsws/diff-melange-apk@35414863f737bd86af5044f22b0a8270bbe7d1d2 # v1.1.1
  with:
    apk1: "${{ steps.find-packages.outputs.pkg_latest }}"
    apk2: "${{ steps.find-packages.outputs.pkg_build }}"
    show-summary: "true"